~%2Frepos%2Fgithub%2Fambrosia%2F.github%2Fworkflows%2Fpkgdown.yml="6743C7D5"
~%2Frepos%2Fgithub%2Fambrosia%2F.github%2Fworkflows%2Frcmd.yml="44AF60E8"
~%2Frepos%2Fgithub%2Fambrosia%2F.github%2Fworkflows%2Ftest_coverage.yml="ADE070DF"
~%2Frepos%2Fgithub%2Fambrosia%2F.gitignore="9337D56B"
~%2Frepos%2Fgithub%2Fambrosia%2FDESCRIPTION="45F8AD44"
~%2Frepos%2Fgithub%2Fambrosia%2FR%2Ffood-demand.R="D66CED7F"
~%2Frepos%2Fgithub%2Fambrosia%2FREADME.md="DC13D6C6"
~%2Frepos%2Fgithub%2Fambrosia%2FSample_vignette.Rmd="A2BCAEE6"
~%2Frepos%2Fgithub%2Fambrosia%2F_pkgdown.yml="19D14BF7"
~%2Frepos%2Fgithub%2Fambrosia%2Fvignettes%2Fambrosia_vignette.Rmd="7DECD2C0"
